<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="assets/img/logo.png">
  <title>MAGIC</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content=" Madiun Genshin Impact Community">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

<!-- notification for small viewports and landscape oriented smartphones -->
<div class="device-notification">
  <a class="device-notification--logo" href="#0">
    <img src="assets/img/logo.png" alt="Global">
    <p>MAGIC</p>
  </a>
  <p class="device-notification--message">Global has so much to offer that we must request you orient your device to portrait or find a larger screen. You won't be disappointed.</p>
</div>

<div class="perspective effect-rotate-left">
  <div class="container"><div class="outer-nav--return"></div>
    <div id="viewport" class="l-viewport">
      <div class="l-wrapper">
        <header class="header">
          <a class="header--logo" href="#">
            <img src="assets/img/logo.png" alt="Global">
            <p>magic</p>
          </a>
          
          <div class="header--nav-toggle">
            <span></span>
          </div>
        </header>
        <nav class="l-side-nav">
          <ul class="side-nav">
            <li class="is-active"><span>Home</span></li>
            <li><span>About</span></li>
            <li><span>Rule</span></li>
            <li><span>Requirements</span></li>
            <li><span>Join Us</span></li>
          </ul>
        </nav>
        <ul class="l-main-content main-content">
          <li class="l-section section section--is-active">
            <div class="wp2">
            <div class="intro">
              <div class="intro--banner">
                <h1>MADIUN<br>GENSHIN<br>IMPACT<br>COMMUNITY</h1>
                <a href="https://www.instagram.com/ae.tabibito/" style="color: white"> <button >Instagram
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118" style="enable-background:new 0 0 150 118;" xml:space="preserve">
                  <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                    <path d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z"/>
                  </g>
                  </svg>
                  <span class="btn-background"></span>
                </button></a>
                <img src="assets/img/about-visual.png" alt="Welcome">
              </div>
            </div>
            </div>
          </li>

            <li class="l-section section">
            <div class="wp1">
            <div class="about">
              <div class="about--banner">
                <style type="text/css">
                h2 {font-family: Orbitron;
                  text-shadow: 4px 4px 6px #000000;}

                  h3{text-shadow: rgb(0, 0, 0) 
                    2px 0px 0px, rgb(0, 0, 0) 
                    1.75517px 0.958851px 0px, rgb(0, 0, 0) 
                    1.0806px 1.68294px 0px, rgb(0, 0, 0) 
                    0.141474px 1.99499px 0px, rgb(0, 0, 0) 
                    -0.832294px 1.81859px 0px, rgb(0, 0, 0) 
                    -1.60229px 1.19694px 0px, rgb(0, 0, 0) 
                    -1.97998px 0.28224px 0px, rgb(0, 0, 0) 
                    -1.87291px -0.701566px 0px, rgb(0, 0, 0) 
                    -1.30729px -1.5136px 0px, rgb(0, 0, 0) 
                    -0.421592px -1.95506px 0px, rgb(0, 0, 0) 
                    0.567324px -1.91785px 0px, rgb(0, 0, 0) 
                    1.41734px -1.41108px 0px, rgb(0, 0, 0) 
                    1.92034px -0.558831px 0px;
                    font-size: 18px;
                    font-weight: 700;
                    font-style: italic;}
                    
                </style>
                <h2>MAGIC<br></h2>
                <h3>Merupakan wadah bagi para pemain Genshin Impact
                  <br> Khususnya Region Madiun dan sekitarnya.
                  <br> Baik dalam bidang GAME , ARTWORK , FANDOM , COSPLAY
                  <br> dan semua hal tentang Genshin Impact.
                </h3>
              </div>
            </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="wp3">
            <div class="about">
              <div class="about--banner">
                <style type="text/css">
                h2 {font-family: Orbitron;
                  text-shadow: 4px 4px 6px #000000;}

                  h3{text-shadow: rgb(0, 0, 0) 
                    2px 0px 0px, rgb(0, 0, 0) 
                    1.75517px 0.958851px 0px, rgb(0, 0, 0) 
                    1.0806px 1.68294px 0px, rgb(0, 0, 0) 
                    0.141474px 1.99499px 0px, rgb(0, 0, 0) 
                    -0.832294px 1.81859px 0px, rgb(0, 0, 0) 
                    -1.60229px 1.19694px 0px, rgb(0, 0, 0) 
                    -1.97998px 0.28224px 0px, rgb(0, 0, 0) 
                    -1.87291px -0.701566px 0px, rgb(0, 0, 0) 
                    -1.30729px -1.5136px 0px, rgb(0, 0, 0) 
                    -0.421592px -1.95506px 0px, rgb(0, 0, 0) 
                    0.567324px -1.91785px 0px, rgb(0, 0, 0) 
                    1.41734px -1.41108px 0px, rgb(0, 0, 0) 
                    1.92034px -0.558831px 0px;
                    font-size: 18px;
                    font-weight: 700;
                    font-style: italic;}
                    
                </style>
                <h2>Peraturan<br></h2>
                <h3>- Saling menghargai satu sama lain 
                  <br>- dilarang membawa masalah pribadi kedalam group atau komunitas
                  <br>- OOT ? Boleh tapi sewajarnya ya mas bro 
                  <br>- Berjualan , Izin Admin dahulu
                  <br>- Tidak ada senioritas ataupun pemula , semua SEPUH 
                  <br>- Dilarang keras melakukan SARA
                  <br>- Dilarang mengirim Konten Dewasa berupa gambar , video maupun Link
                </h3>
              </div>
            </div>
            </div>
          </li>

          <li class="l-section section">
            <div class="wp4">
            <div class="about">
              <div class="about--banner">
                <style type="text/css">
                h2 {font-family: Orbitron;
                  text-shadow: 4px 4px 6px #000000;}

                  h3{text-shadow: rgb(0, 0, 0) 
                    2px 0px 0px, rgb(0, 0, 0) 
                    1.75517px 0.958851px 0px, rgb(0, 0, 0) 
                    1.0806px 1.68294px 0px, rgb(0, 0, 0) 
                    0.141474px 1.99499px 0px, rgb(0, 0, 0) 
                    -0.832294px 1.81859px 0px, rgb(0, 0, 0) 
                    -1.60229px 1.19694px 0px, rgb(0, 0, 0) 
                    -1.97998px 0.28224px 0px, rgb(0, 0, 0) 
                    -1.87291px -0.701566px 0px, rgb(0, 0, 0) 
                    -1.30729px -1.5136px 0px, rgb(0, 0, 0) 
                    -0.421592px -1.95506px 0px, rgb(0, 0, 0) 
                    0.567324px -1.91785px 0px, rgb(0, 0, 0) 
                    1.41734px -1.41108px 0px, rgb(0, 0, 0) 
                    1.92034px -0.558831px 0px;
                    font-size: 18px;
                    font-weight: 700;
                    font-style: italic;}
                    
                </style>
                <h2>Syarat Bergabung<br></h2>
                  <h3>- Umur 15+
                  <br>- Memiliki ketertarikan Terhadap Genshin Impact
                  <br>- Mengetahui ke-2 nama MC Genshin Impact
                  <br>- Mengetahui 5 nama Character Genshin Impact
                  <br>- Mengetahui semua nama Archon Character Genshin Impact
                  <br>- Berdomisili di Madiun dan sekitarnya
                  <br>- Aktif dalam Berkomunitas
                  <br>- Menggunakan nama asli saat mendaftar
                </h3>
              </div>
            </div>
            </div>
          </li>

          <li class="l-section section">
          <div class="wp2">
            <div class="hire">
              <h2>Ingin Bergabung ?</h2>
              <br>
              <p>Jika setuju dengan semua Syarat dan  Peraturan yang ada maka Centang Box berikut ini!</p>
              <!-- checkout formspree.io for easy form setup -->
              <form class="work-request" action="index1.html">
                <div class="work-request--options">
                  <span class="options-a">
                    <input id="opt-1" type="checkbox" value="app design">
                    <label for="opt-1">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                    Setuju dengan Syarat
                    </label>
                    <input id="opt-2" type="checkbox" value="graphic design">
                    <label for="opt-2">
                      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                      viewBox="0 0 150 111" style="enable-background:new 0 0 150 111;" xml:space="preserve">
                      <g transform="translate(0.000000,111.000000) scale(0.100000,-0.100000)">
                        <path d="M950,705L555,310L360,505C253,612,160,700,155,700c-6,0-44-34-85-75l-75-75l278-278L550-5l475,475c261,261,475,480,475,485c0,13-132,145-145,145C1349,1100,1167,922,950,705z"/>
                      </g>
                      </svg>
                    Setuju dengan Rule
                    </label>
                  </span>
                  
                </div>
                <div class="work-request--information">
                  <div class="information-name">
                    <input id="name" type="text" spellcheck="false">
                    <label for="name">Real Name</label>
                  </div>
                  <div class="information-email">
                    <input id="number" type="text"  spellcheck="false">
                    <label for="email">WhastApp</label>
                  </div>
                </div>
                <input type="submit" value="JOIN NOW ! ">
              </form>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <ul class="outer-nav">
    <li class="is-active">Home</li>
    <li>About</li>
    <li>Rule</li>
    <li>Requirements</li>
    <li>Join Us</li>
  </ul>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
<script src="assets/js/functions-min.js"></script>
</body>
</html>
